# Indian-Blood-Donors

app/: build.gradle  google-services.json
app/src/androidTest/java/com/asijaandroidsolution/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asijaandroidsolution/bloodbank/activity/: BaseActivity.java
app/src/main/java/com/asijaandroidsolution/bloodbank/activity/home/: HomeActivity.java
app/src/main/java/com/asijaandroidsolution/bloodbank/activity/result/: SearchResult.java
app/src/main/java/com/asijaandroidsolution/bloodbank/activity/splash/: SplashActivity.java
app/src/main/java/com/asijaandroidsolution/bloodbank/activity/verify/: VerifyActivity.java
app/src/main/java/com/asijaandroidsolution/bloodbank/fragments/: BaseFragment.java
app/src/main/java/com/asijaandroidsolution/bloodbank/fragments/about/: AboutFragment.java
app/src/main/java/com/asijaandroidsolution/bloodbank/fragments/congrats/: CongratsFragment.java
app/src/main/java/com/asijaandroidsolution/bloodbank/fragments/contact/: ContactFragment.java
app/src/main/java/com/asijaandroidsolution/bloodbank/fragments/register/: RegisterFragment.java
app/src/main/java/com/asijaandroidsolution/bloodbank/utils/: Constants.java  FrequentFunction.java  StateAndDistrictList.java
app/src/main/res/drawable/: bg_logo.xml  ic_blood_logo.xml  ic_dob.xml  ic_email.xml  ic_phone.xml  logo_bg_red.xml  side_nav_bar.xml  spinner_bg_accent.xml  verify_phone.xml
app/src/main/res/layout/: activity_home.xml  activity_search_result.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  fragment_about.xml  fragment_congrats.xml  fragment_contact.xml  fragment_register.xml  fragment_search.xml  nav_header_main.xml  search_list_adapter.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item_three_dot.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/asijaandroidsolution/bloodbank/: ExampleUnitTest.java
(+15 files in other folders)
