<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"/>
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/blood_app_logo"
            android:foregroundGravity="center"
            android:background="@drawable/bg_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_25"
            android:padding="@dimen/dp_2"/>

    </RelativeLayout>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>

</LinearLayout>